# Binomo-Clone

./: Binomo Clone.sln
Binomo Clone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Binomo Clone.csproj
Binomo Clone.Android/: Binomo Clone.Android.csproj  MainActivity.cs
Binomo Clone.Android/Custom Renderer Android/: MyCustomEntryRenderer.cs
Binomo Clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Binomo Clone.Android/Resources/: Resource.designer.cs
Binomo Clone.Android/Resources/values/: styles.xml
Binomo Clone.iOS/: AppDelegate.cs  Binomo Clone.iOS.csproj  Info.plist  Main.cs
Binomo Clone.iOS/Properties/: AssemblyInfo.cs
Binomo Clone/Custom Renderers/: MyEntry.cs
Binomo Clone/Model/: investmentCFD.cs
Binomo Clone/Pages/: LoadingScreen.xaml  LoadingScreen.xaml.cs  ShellHomePage.xaml  ShellHomePage.xaml.cs
Binomo Clone/Pages/LoginorSignUp/: Login.xaml  Login.xaml.cs  LoginOrSignUp.xaml  LoginOrSignUp.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Binomo Clone/Pages/Shell Pages/: HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  Support.xaml  Support.xaml.cs  Trades.xaml  Trades.xaml.cs
